<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRIBUTE PAGE</title>

    <style>
      body {
        background-color: #836e7a;
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-15px);
        }
      }
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #6c0e42;
        text-align: center;
        font-size: 9em;
        border: 1px solid #6c0e42;
        border-radius: 30px;
        box-shadow: 1px 3px 7px #035168;
        padding: 10px;
        background-color: #035168;
        transition: all 200ms ease;
        cursor: pointer;
        display: inline-block;
        animation: bounce 1s ease-in-out infinite;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
      }

      h2 {
        text-align: center;
        font-size: 50px;
        color: #035168;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 300px;
        border-radius: 50px;
        border: 2px solid #6c0e42;
        box-shadow: 1px 3px 7px #035168;
      }

      p {
        text-align: right;
        font-size: 2.5em;
      }

      h3 {
        font-size: 2em;
        text-decoration: underline;
        color: #6c0e42;
      }

      ul {
        list-style: none;
        padding: 0;
        font-size: 1.5em;
      }

      li {
        margin-top: 15px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Honoring</h1>
    </div>

    <h2>Teresa Monyangi Orucho</h2>

    <img
      src="https://t4.ftcdn.net/jpg/05/69/66/87/360_F_569668758_2vh4S43sNbFCjn05GUd9KHpa0KJA31zZ.jpg"
      alt="my grandmother's tribute"
    />

    <p>
      In loving memory of grandma—her love,

      <br />
      wisdom, and kindness continue to guide me every day.

      <br />

      A life well-lived, a legacy forever cherished. ❤️"
    </p>

    <h3>Timeline of Teresa Monyangi</h3>

    <ul>
      <li>1930-08-08 - Year of Birth.</li>

      <li>1940-1950 - Grew up in Nyamira County.</li>

      <li>1960-1980 - became a mother to 8 children.</li>

      <li>Year of Passing - 2024-04-15</li>
    </ul>
  </body>
</html>
