<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 Homework</title>

    <style>
      li {
        display: block;
        padding: 10px 50px;
        text-align: center;
        font-size: 15px;
      }
      ul {
        list-style: none;
      }
      h1 {
        text-align: center;
        color: #145fd0;
        font-size: 3em;
      }

      h2 {
        text-align: center;
        font-size: 2.5em;
        font-weight: normal;
      }

      .bold {
        font-weight: bold;
      }

      .bored {
        font-weight: bold;
      }

      .highlight {
        font-weight: bold;
      }

      .communal {
        font-weight: bold;
      }

      .community {
        font-weight: bold;
        font-size: 1.3em;
      }

      .element {
        font-weight: bold;
        font-size: 1.3em;
      }

      .bolder {
        font-weight: bold;
        font-size: 1.3em;
      }

      .modified {
        display: inline-block;
        padding: 25px 80px;
        background: transparent;
        border-radius: 1px;

        transition: 0.2s ease;
      }

      .modified:hover {
        background-color: #f6e3a5;
        transform: scale(1.05);
      }

      .dates {
        display: inline-block;
        padding: 25px 80px;
        background: transparent;
        border-radius: 1px;
        transition: 0.2s ease;
      }

      .dates:hover {
        background-color: #f6e3a5;
        transform: scale(1.05);
      }

      .weather {
        display: inline-block;
        padding: 25px 80px;
        background: transparent;
        border-radius: 1px;
        transition: 0.2s ease;
      }

      .weather:hover {
        background-color: #f6e3a5;
        transform: scale(1.05);
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 15px 20px;
        font-size: 1em;
        border: 1px solid #145fd0;
        border-radius: 30px;
        box-shadow: 2px 5px 5px #145fd0;
        cursor: pointer;
        background: transparent;
        color: #fff;
        transition: 0.3 ease;
        background-color: #145fd0;
      }

      button:hover {
        background-color: #fff;
        color: #145fd0;
      }

      p {
        text-align: center;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        ⛅️
        <br />
        Currently 21&deg; in Tokyo
      </h1>

      <h2>
        13&deg;/
        <span class="bold"> 23&deg; </span>
      </h2>

      <ul>
        <li>
          <div class="modified">
            <span class="element"> 🌧 Tomorrow </span>

            <div>
              10&deg; /
              <span class="bored"> 22&deg; </span>
            </div>
          </div>
        </li>

        <li>
          <div class="dates">
            <span class="bolder"> 🌥 Saturday </span>

            <div>
              15&deg; /
              <span class="highlight"> 17&deg; </span>
            </div>
          </div>
        </li>

        <li>
          <div class="weather">
            <span class="community"> ☀️ Sunday </span>

            <div>
              25&deg; /
              <span class="communal"> 28&deg; </span>
            </div>
          </div>
        </li>
      </ul>

      <button>Change city</button>

      <p>Coded by Charity Kelly Mokweri</p>
    </div>
  </body>
</html>
